# NatureWallpaper

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/devofindia/naturewallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devofindia/naturewallpaper/: DbSqlHelper.java  FullImageActivity.java  LikedActivity.java  MainActivity.java  Privacy_policy.java  SplashScreen.java
app/src/main/java/com/devofindia/naturewallpaper/Adapters/: FragmentpagerAdapter.java  OfflineAdapter.java  WallpaperAdapter.java
app/src/main/java/com/devofindia/naturewallpaper/Catagery/: Boy_Fragment.java  Car_Fragment.java  Nature_Fragment.java  SearchActivity.java
app/src/main/java/com/devofindia/naturewallpaper/Modals/: OfflineModal.java  WallpaperModal.java
app/src/main/res/drawable/: progress_animation.xml
app/src/main/res/drawable-v21/: custon_floting_button.xml
app/src/main/res/layout/: activity_full_image.xml  activity_liked.xml  activity_main.xml  activity_privacy_policy.xml  activity_search.xml  activity_splash_screen.xml  fragment_boy_.xml  fragment_car_.xml  fragment_nature_.xml  item_images.xml  nav_header.xml  wrapper.xml
app/src/main/res/menu/: navmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devofindia/naturewallpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
